src/Darwin.Wpf/Controls/ImagesList.xaml

<!--
This file is part of DARWIN.
Copyright (C) 1994 - 2020

DARWIN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

DARWIN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with DARWIN.  If not, see https://www.gnu.org/licenses/
-->
    
<UserControl x:Class="Darwin.Wpf.Controls.ImagesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Darwin.Wpf.ValueConverters"
             xmlns:local="clr-namespace:Darwin.Wpf.Controls"
             xmlns:fe="clr-namespace:Darwin.Wpf.FrameworkElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <x:Array Type="Brush" x:Key="brushes">
            <x:Static Member="Brushes.Lime" />
            <x:Static Member="Brushes.Crimson" />
            <x:Static Member="Brushes.Yellow" />
            <x:Static Member="Brushes.Cyan" />
            <x:Static Member="Brushes.Blue" />
            <x:Static Member="Brushes.Magenta" />
        </x:Array>
        <converters:ImageSourceConverter x:Key="ImageSourceConverter" />
        <converters:ImagePathConverter x:Key="ImagePathConverter" />
        <converters:NullConverter x:Key="NullConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ImagesListBox" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Images}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="350">
                            <!--<Image Source="{Binding ImageFilename, Converter={StaticResource ImagePathConverter}}" />-->
                            <!--<Image Source="{Binding FinImage, Converter={StaticResource ImageSourceConverter}}" />-->
                            <TabControl TabStripPlacement="Bottom">
                                <TabItem Header="Image">
                                    <Button x:Name="ViewImageButton" Click="ViewImageButton_Click" Cursor="Hand" Background="Transparent" BorderThickness="0">
                                        <!--<Image x:Name="SelectedImageSource" Source="{Binding FinImage, Converter={StaticResource ImageSourceConverter}}" />-->
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage x:Name="SelectedBitmapImage" DecodePixelHeight="300" UriSource="{Binding ImageFilenameUri}" />
                                            </Image.Source>
                                        </Image>
                                    </Button>
                                </TabItem>
                                <TabItem Header="Outline">
                                    <Button x:Name="OutlineButton" Cursor="Hand" Click="OutlineButton_Click" Background="Transparent" BorderThickness="0">
                                        <Viewbox Margin="10">
                                            <fe:PointVisuals IsHitTestVisible="False" Width="{Binding ClippedContour.XMax}"  Height="{Binding ClippedContour.YMax}"
                                             Background="Transparent"
                                             PointSize="3"
                                             ItemsSource="{Binding ClippedContour.Points}"
                                             Brushes="{StaticResource brushes}" />
                                        </Viewbox>
                                    </Button>
                                </TabItem>
                                <TabItem Header="Original Image">
                                    <Button x:Name="ViewOriginalImageButton" Click="ViewOriginalImageButton_Click" Cursor="Hand" Background="Transparent" BorderThickness="0">
                                        <!--<Image Source="{Binding OriginalFinImage, Converter={StaticResource ImageSourceConverter}}" />-->
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage DecodePixelHeight="300" UriSource="{Binding OriginalImageFilenameUri}" />
                                            </Image.Source>
                                        </Image>
                                    </Button>
                                </TabItem>
                            </TabControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--<StatusBar Grid.Row="2" Background="{StaticResource LightBackground}" Height="36">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="StatusBarMessage" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                    --><!--<TextBlock FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Center" VerticalAlignment="Center">&#xf03e;</TextBlock>--><!--
                    <Slider Width="180" Orientation="Horizontal" VerticalAlignment="Center" Minimum="-4" Maximum="4" x:Name="ZoomSlider"/>
                    --><!--<TextBlock FontFamily="{StaticResource FontAwesome}" FontSize="22" VerticalAlignment="Center">&#xf03e;</TextBlock>--><!--
                </StackPanel>
            </StatusBarItem>
            --><!--<StatusBarItem Grid.Column="2">
                <TextBlock Foreground="DarkGray" FontFamily="Segoe MDL2 Assets" Text="&#xE788;" FontSize="24" VerticalAlignment="Bottom" Margin="0,0,3,0"/>
            </StatusBarItem>--><!--
        </StatusBar>-->
    </Grid>
</UserControl>
