src/Darwin.Wpf/Controls/ImageAndCrop.xaml

<UserControl x:Class="Darwin.Wpf.Controls.ImageAndCrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fe="clr-namespace:Darwin.Wpf.FrameworkElements"
             xmlns:converters="clr-namespace:Darwin.Wpf.ValueConverters"
             xmlns:local="clr-namespace:Darwin.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <x:Array Type="Brush" x:Key="brushes">
            <x:Static Member="Brushes.Lime" />
            <x:Static Member="Brushes.Crimson" />
            <x:Static Member="Brushes.Yellow" />
            <x:Static Member="Brushes.Cyan" />
            <x:Static Member="Brushes.Blue" />
            <x:Static Member="Brushes.Magenta" />
        </x:Array>
        <converters:ImageSourceConverter x:Key="ImageSourceConverter" />
        <converters:ImagePathConverter x:Key="ImagePathConverter" />
        <converters:NullConverter x:Key="NullConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="PreviousImageButton" Grid.Column="0" Style="{StaticResource ToolbarButton}" Margin="0" ToolTip="Previous image"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=ShowCarouselButtons,Converter={StaticResource BooleanToVisibilityConverter}}"
                Click="PreviousImageButton_Click" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=CarouselButtonsEnabled}">
            <Label FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Padding="0" FontSize="18">&#xE76B;</Label>
        </Button>
        <TabControl Grid.Column="1" TabStripPlacement="Bottom">
            <TabItem Header="Crop Image">
                <Button Click="ViewImageButton_Click" Cursor="Hand" Background="Transparent" BorderThickness="0" Padding="1" Margin="0">
                    <Image Source="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SelectedImage.CropImageFilenameUri}" />
                </Button>
            </TabItem>
            <TabItem Header="Full Image">
                <Button x:Name="ViewImageButton" Click="ViewImageButton_Click" Cursor="Hand" Background="Transparent" BorderThickness="0" Padding="1" Margin="0">
                    <Image Source="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SelectedImage.ImageFilenameUri}" />
                </Button>
            </TabItem>
            <TabItem Header="Outline">
                <Button x:Name="OutlineButton" Cursor="Hand" Click="OutlineButton_Click" Background="Transparent" BorderThickness="0">
                    <Viewbox Margin="10">
                        <fe:PointVisuals x:Name="OutlineDisplay" IsHitTestVisible="False" Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SelectedImage.ClippedContour.XMax}"  Height="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SelectedImage.ClippedContour.YMax}"
                                                 Background="Transparent"
                                                 PointSize="3"
                                                 ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SelectedImage.ClippedContour.Points}"
                                                 Brushes="{StaticResource brushes}" />
                    </Viewbox>
                </Button>
            </TabItem>
            <TabItem Header="Original Image">
                <Button x:Name="ViewOriginalImageButton" Click="ViewOriginalImageButton_Click" Cursor="Hand" Background="Transparent" BorderThickness="0" Padding="1" Margin="0">
                    <Image Source="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SelectedImage.OriginalImageFilenameUri}" />
                </Button>
            </TabItem>
        </TabControl>
        <Button x:Name="NextImageButton" Grid.Column="2" Style="{StaticResource ToolbarButton}" Margin="0" ToolTip="Next image"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=ShowCarouselButtons,Converter={StaticResource BooleanToVisibilityConverter}}"
                Click="NextImageButton_Click" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=CarouselButtonsEnabled}">
            <Label FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Padding="0" FontSize="18">&#xE76C;</Label>
        </Button>
    </Grid>
</UserControl>
